<?xml version="1.0" encoding="UTF-8"?>
<sqlb_project>
    <db path="C:/Users/rohit/Desktop/e_voting_blockchain/reg.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/>
    <attached/>
    <window>
        <main_tabs open="structure browser pragmas query" current="1"/>
    </window>
    <tab_structure>
        <column_width id="0" width="300"/>
        <column_width id="1" width="0"/>
        <column_width id="2" width="125"/>
        <column_width id="3" width="1133"/>
        <column_width id="4" width="0"/>
        <expanded_item id="0" parent="1"/>
        <expanded_item id="1" parent="1"/>
        <expanded_item id="2" parent="1"/>
        <expanded_item id="3" parent="1"/>
    </tab_structure>
    <tab_browse>
        <current_table name="4,17:mainfinal_block_chain"/>
        <default_encoding codec=""/>
        <browse_table_settings>
            <table schema="main" name="RSA_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="103"/>
                    <column index="2" value="177"/>
                    <column index="3" value="111"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="Rsa_table1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="103"/>
                    <column index="2" value="177"/>
                    <column index="3" value="111"/>
                    <column index="4" value="129"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="block_chain_test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="100"/>
                    <column index="2" value="119"/>
                    <column index="3" value="93"/>
                    <column index="4" value="100"/>
                    <column index="5" value="300"/>
                    <column index="6" value="300"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="final_block_chain" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="119"/>
                    <column index="2" value="93"/>
                    <column index="3" value="100"/>
                    <column index="4" value="100"/>
                    <column index="5" value="300"/>
                    <column index="6" value="300"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="reg" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="60"/>
                    <column index="2" value="88"/>
                    <column index="3" value="79"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="regval2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="57"/>
                    <column index="2" value="54"/>
                    <column index="3" value="56"/>
                    <column index="4" value="97"/>
                    <column index="5" value="188"/>
                    <column index="6" value="91"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
        </browse_table_settings>
    </tab_browse>
    <tab_sql>
        <sql name="SQL 1"></sql>
        <current_tab id="0"/>
    </tab_sql>
</sqlb_project>
